-- Initial panRNA.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                panRNA
version:             0.1.0.0
synopsis:             A simple program to convert between RNA sequence and structure formats
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Sloma
maintainer:          michael_sloma@urmc.rochester.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable panRNA
  main-is:             Main.hs
  other-modules:       PanRNA
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       cmdargs,
                       unordered-containers,
                       parsec
  hs-source-dirs:      ., src
  default-language:    Haskell2010